#replicate token
REACT_APP_EPLICATE_API_TOKEN='r8_DEtHzXdSZPK6Nm01gEcMm5MNprrbdN93d4g3P'
#image hosting token
REACT_APP_IMGBB_API_TOKEN='3c6dfd09b3cdda0dcb560557949bfa9f'
#lemonsqueezy toekn
LEMONSQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJiMDgzMjU4YzRjZDZmNGYyZGFlYmJiZTA5NjZjNTU5MTQxYjFmNTdjYzkyZTdlZWJmMDVjNDFkNGVhZDYzY2NjMDQ2NjVjN2IyMGFkNmRhYSIsImlhdCI6MTY5ODQ4NjUxOS44MDA3MzMsIm5iZiI6MTY5ODQ4NjUxOS44MDA3MzUsImV4cCI6MjAxNDEwNTcxOS43NzQxNDQsInN1YiI6IjEzNDA4NjYiLCJzY29wZXMiOltdfQ.awjyrbI5PUzA2QRreod_KVbRxid3iR3-mire_yhoklU4TG_jkj_ANcrTDD6fn5Yxi4MuT5i9pFr9BD52a8yJUZc0xbYk65XT6ftP2MkxSjClbaNNpbvEk83ZqGt6pip9pIIEGmYV8ar62D98zDXlD7sk8lpicFJkwnztJSQn3yvqn5eQz8PvCdMbuhyst4mBf4hR4zUl4LOVUisYKqb_Ffwd8GXEm5hY0taPg_qmBYNG6mgbtba4jzUaB_9lsOxPS5AZrxv1k34sYgTdW93PzLpC0-gdYqXvwc4JiX8iiQxnrxgAuMY18m0BHYaJ4RbfCp9oebDyyQ_IgubWOjra0Xqptg6XCyRGF0waXIGEeaYAnBgyi4_XG15hKi2vE50_rwFu2mhwg9VWszgoumRAiwnyBiKUu6LUrJRLxFOxwDuV8Qhvfa9zrDC5XWK1ViR_OVjwzZkGH8rDOH4OtQGX7WpuISnM5AtoV_3tvURMLZHMXxMv_pIj95JZCEwFB3bB"
#lemon store id
LEMON_SQUEEZY_STORE_ID="26887"
#lemon product id
LEMONS_SQUEEZY_PRODUCT_ID="94374"
LEMONS_SQUEEZY_PRODUCT_ID2="92402"
#lemon variant1 id 
LEMON_SQUEEZY_VAR_1_ID="99012"

#lemon variant2 id 
LEMON_SQUEEZY_VAR_2_ID="101465"

#lemon signature
LEMONS_SQUEEZY_SIGNATURE_SECRET="123456"

#ReCaptcha secretKey
#RECAPTCHA_SECRET_KEY="6Lft0t8oAAAAAEToYIl0qYbwYXQOI4lP7ux2-V3P"
# RECAPTCHA_SECRET_KEY="6LcaWv8pAAAAAKGKGj4OfmAcXtvaRB-i91ryErXW"

# RECAPTCHA_SECRET_KEY="6LeOHQYqAAAAAIOaW9WE13RnOQ1iOMVurg7EUqdf"
RECAPTCHA_SECRET_KEY="6LchPzoqAAAAAITATEW0wJLA69atKXxGCTbqlI14"


 
#redirect link (to change in the hosting)
REDIRECTION_LINK_AFTER_CHECKOUT="https://repixer.com/dashboard"

#database details
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD= ""
DB_NAME="bgai"

#DB_HOST="104.248.239.136"
#DB_USER="aibgenuser"
#DB_PASSWORD= "Aib@gen1"
#DB_NAME="aibgen"

STRIPE_API_KEY='sk_test_51OYQssG7wv77vtTGNdY4f7hkiY5zncdfTE7BqlXjpRvzLnMHn2xwU7oGW5p8vuc6qHh3nbSikHAyS1saBfdwZ2kJ00rUt9rYUK'

DOMAIN = "https://repixer.com"
SMTPEMAIL = "hashtagme.972@gmail.com"
SMTPPASSWORD = "hiurkreyjkrsfypi"
